In [2]:
import duckdb as ddb
import pandas as pd

In [3]:
con = ddb.connect("../air_quality.db")

con

In [4]:
df = con.query("select * from raw.air_quality_data where parameter in ('so2', 'pm10', 'pm25')").to_df()

df.head(10)

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,225393,1303603,Damonsville-237689,2024-01-01 02:00:00,-25.625702,27.851825,so2,ppm,0.001821,01,2024,2024-12-23 15:14:51.648
1,225393,1303603,Damonsville-237689,2024-01-01 08:00:00,-25.625702,27.851825,so2,ppm,0.005904,01,2024,2024-12-23 15:14:51.648
2,225393,1303603,Damonsville-237689,2024-01-03 11:00:00,-25.625702,27.851825,so2,ppm,0.007760,01,2024,2024-12-23 15:14:51.648
3,225393,1303603,Damonsville-237689,2024-01-03 13:00:00,-25.625702,27.851825,so2,ppm,0.002427,01,2024,2024-12-23 15:14:51.648
4,225393,1303603,Damonsville-237689,2024-01-03 14:00:00,-25.625702,27.851825,so2,ppm,0.003088,01,2024,2024-12-23 15:14:51.648
5,225393,1303603,Damonsville-237689,2024-01-03 15:00:00,-25.625702,27.851825,so2,ppm,0.002752,01,2024,2024-12-23 15:14:51.648
6,225393,1303603,Damonsville-237689,2024-01-03 19:00:00,-25.625702,27.851825,so2,ppm,0.000922,01,2024,2024-12-23 15:14:51.648
7,225393,1303603,Damonsville-237689,2024-01-03 20:00:00,-25.625702,27.851825,so2,ppm,0.001360,01,2024,2024-12-23 15:14:51.648
8,225393,1303603,Damonsville-237689,2024-01-03 21:00:00,-25.625702,27.851825,so2,ppm,0.004036,01,2024,2024-12-23 15:14:51.648
9,225393,1303603,Damonsville-237689,2024-01-03 23:00:00,-25.625702,27.851825,so2,ppm,0.007058,01,2024,2024-12-23 15:14:51.648

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1643 entries, 0 to 1642
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         1643 non-null   int64
 1   sensors_id          1643 non-null   int64
 2   location            1643 non-null   object
 3   datetime            1643 non-null   datetime64[us]
 4   lat                 1643 non-null   float64
 5   lon                 1643 non-null   float64
 6   parameter           1643 non-null   object
 7   units               1643 non-null   object
 8   value               1643 non-null   float64
 9   month               1643 non-null   object
 10  year                1643 non-null   int64
 11  ingestion_datetime  1643 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 154.2+ KB

In [6]:
df.describe(include='O')

                  location parameter  units month
count                 1643      1643   1643  1643
unique                   1         3      2     1
top     Damonsville-237689      pm10  µg/m³    01
freq                  1643       549   1098  1643

In [7]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [8]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,549,549,549,549,549,549,549,549,549,549,549
1,pm25,549,549,549,549,549,549,549,549,549,549,549
2,so2,545,545,545,545,545,545,545,545,545,545,545

In [9]:
df[df["value"] < 0]["location"].unique()

array([], dtype=object)

In [10]:
con.close()